{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "files.associations": {
    "renovate.json": "jsonc"
  },
  "eslint.format.enable": false,
  "editor.formatOnSave": false,
  "editor.tabSize": 2,
  "sonarlint.connectedMode.project": {
    "connectionId": "bozhanl",
    "projectKey": "BozhanL_rehua"
  },
  "jest.virtualFolders": [
    {
      "name": "api",
      "rootPath": "api"
    },
    {
      "name": "api:e2e",
      "rootPath": "api/test",
      "jestCommandLine": "npm run test:e2e --"
    },
    {
      "name": "web",
      "rootPath": "web"
    }
  ]
}
