{
  "name": "@rehua/api",
  "version": "0.0.1",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/BozhanL/rehua",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BozhanL/rehua.git"
  },
  "bugs": {
    "url": "https://github.com/BozhanL/rehua/issues"
  },
  "description": "Digital Patient File Storage Enhancement - Ex32 Backend",
  "private": true,
  "engines": {
    "node": "^24",
    "npm": "^11.11"
  },
  "scripts": {
    "build": "nest build",
    "build:sdk": "npm run build:sdk -w ../sdk",
    "build:api": "cross-env NODE_ENV=nestia npx nestia swagger",
    "type": "tsc --noEmit",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "dev": "npm run start:dev",
    "start": "cross-env NODE_ENV=production nest start",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "lint": "eslint --max-warnings 0 .",
    "lint:fix": "eslint --max-warnings 0 --fix .",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "npm run test -- --watch",
    "test:cov": "npm run test -- --coverage",
    "test:e2e": "npm run test -- --config ./test/jest.config.ts",
    "check-all:par": "concurrently --kill-others-on-fail npm:type npm:lint npm:test:cov npm:test:e2e npm:format",
    "check-all": "npm run check-all:par -- -m 1",
    "fix-all": "concurrently -m 1 --kill-others-on-fail npm:lint:fix npm:format:fix"
  },
  "dependencies": {
    "@nestia/core": "11.3.4",
    "@nestia/e2e": "11.3.4",
    "@nestia/fetcher": "11.3.4",
    "@nestia/sdk": "11.3.4",
    "@nestjs/common": "11.1.28",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.28",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/mapped-types": "*",
    "@nestjs/mongoose": "11.0.4",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "11.1.28",
    "@nestjs/swagger": "11.4.5",
    "cookie-parser": "1.4.7",
    "joi": "18.2.3",
    "mongoose": "9.7.4",
    "otplib": "13.4.1",
    "passport": "0.7.0",
    "passport-custom": "1.1.1",
    "passport-jwt": "4.0.1",
    "passport-local": "1.0.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "typia": "12.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.6",
    "@eslint/js": "9.39.5",
    "@nestia/benchmark": "11.3.4",
    "@nestjs/cli": "11.0.24",
    "@nestjs/schematics": "11.1.0",
    "@nestjs/testing": "11.1.28",
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "@types/cookie-parser": "1.4.10",
    "@types/express": "5.0.6",
    "@types/node": "24.13.3",
    "@types/passport-jwt": "4.0.1",
    "@types/passport-local": "1.0.38",
    "@types/supertest": "7.2.1",
    "concurrently": "10.0.3",
    "cross-env": "10.1.0",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jest": "29.15.4",
    "eslint-plugin-sonarjs": "4.1.0",
    "globals": "17.7.0",
    "jest": "30.4.2",
    "jest-junit": "17.0.0",
    "jiti": "2.7.0",
    "mongodb-memory-server": "11.2.0",
    "nestia": "11.3.4",
    "prettier": "3.9.5",
    "source-map-support": "0.5.21",
    "supertest": "7.2.2",
    "ts-jest": "29.4.11",
    "ts-loader": "9.6.2",
    "ts-node": "10.9.2",
    "ts-patch": "3.3.0",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.64.0"
  }
}
