{
  "name": "@rehua/web",
  "version": "0.0.1",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/BozhanL/rehua",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BozhanL/rehua.git"
  },
  "bugs": {
    "url": "https://github.com/BozhanL/rehua/issues"
  },
  "description": "Digital Patient File Storage Enhancement - Ex32 Frontend",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^24",
    "npm": "^11.11"
  },
  "scripts": {
    "dev": "next dev -p 3000 --webpack",
    "build": "next build --webpack",
    "start": "serve out",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint --max-warnings 0 .",
    "lint:fix": "eslint --max-warnings 0 --fix .",
    "type": "tsc --noEmit",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:cov": "npm run test -- --coverage",
    "check-all:par": "concurrently --kill-others-on-fail npm:type npm:lint npm:test:cov npm:format",
    "check-all": "npm run check-all:par -- -m 1",
    "fix-all": "concurrently -m 1 --kill-others-on-fail npm:lint:fix npm:format:fix",
    "generate-icons": "ts-node app/assets/scripts/generate-icons.ts",
    "normalise-icons": "ts-node app/assets/scripts/normalise-icons.ts"
  },
  "dependencies": {
    "@rehua/sdk": "*",
    "@rjsf/core": "6.6.2",
    "@rjsf/mui": "6.6.2",
    "@rjsf/utils": "6.6.2",
    "@rjsf/validator-ajv8": "6.6.2",
    "@tanstack/react-query": "5.101.2",
    "@tanstack/react-query-devtools": "5.101.2",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "typia": "12.1.1",
    "usehooks-ts": "3.1.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@svgr/webpack": "8.1.0",
    "@tailwindcss/postcss": "4.3.2",
    "@tanstack/eslint-plugin-query": "5.101.2",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@typia/unplugin": "12.1.1",
    "concurrently": "10.0.3",
    "eslint": "10.7.0",
    "eslint-config-next": "16.2.10",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-better-tailwindcss": "4.6.1",
    "eslint-plugin-jest": "29.15.4",
    "eslint-plugin-sonarjs": "4.1.0",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "jest-junit": "17.0.0",
    "prettier": "3.9.5",
    "pure-rand": "8.4.2",
    "serve": "14.2.6",
    "tailwindcss": "4.3.2",
    "ts-jest": "29.4.11",
    "ts-node": "10.9.2",
    "ts-patch": "4.0.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0"
  }
}
